<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/1x2coin_bg.qm</file>
        <file alias="ca">locale/1x2coin_ca.qm</file>
        <file alias="cs">locale/1x2coin_cs.qm</file>
        <file alias="da">locale/1x2coin_da.qm</file>
        <file alias="de">locale/1x2coin_de.qm</file>
        <file alias="en">locale/1x2coin_en.qm</file>
        <file alias="en_US">locale/1x2coin_en_US.qm</file>
        <file alias="es">locale/1x2coin_es.qm</file>
        <file alias="fi">locale/1x2coin_fi.qm</file>
        <file alias="fr_FR">locale/1x2coin_fr_FR.qm</file>
        <file alias="it">locale/1x2coin_it.qm</file>
        <file alias="ja">locale/1x2coin_ja.qm</file>
        <file alias="ko_KR">locale/1x2coin_ko_KR.qm</file>
        <file alias="nl">locale/1x2coin_nl.qm</file>
        <file alias="pl">locale/1x2coin_pl.qm</file>
        <file alias="pt">locale/1x2coin_pt.qm</file>
        <file alias="pt_BR">locale/1x2coin_pt_BR.qm</file>
        <file alias="ro_RO">locale/1x2coin_ro_RO.qm</file>
        <file alias="ru">locale/1x2coin_ru.qm</file>
        <file alias="sk">locale/1x2coin_sk.qm</file>
        <file alias="sv">locale/1x2coin_sv.qm</file>
        <file alias="uk">locale/1x2coin_uk.qm</file>
        <file alias="zh_CN">locale/1x2coin_zh_CN.qm</file>
        <file alias="zh_TW">locale/1x2coin_zh_TW.qm</file>
    </qresource>
</RCC>
