# /etc/conf.d/1x2coind: config file for /etc/init.d/1x2coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/1x2coin/1x2coin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/1x2coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/1x2coind.pid"

# Where to write 1x2coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/1x2coind"

# User and group to own 1x2coind process
#BITCOIND_USER="1x2coin"
#BITCOIND_GROUP="1x2coin"

# Path to 1x2coind executable
#BITCOIND_BIN="/usr/bin/1x2coind"

# Nice value to run 1x2coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
