#!/bin/bash
#
#  1x2coind The 1X2 Coin core server.
#
#
# chkconfig: 345 80 20
# description: 1x2coind
# processname: 1x2coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/1x2coind, see below
if [ -f /etc/sysconfig/1x2coind ]; then
        . /etc/sysconfig/1x2coind
fi

RETVAL=0

prog=1x2coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/1x2coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/1x2coind}

# 1x2coind defaults to /usr/bin/1x2coind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/1x2coind}

# 1x2coind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
