[Unit]
Description=1X2 Coin's distributed currency daemon
After=network.target

[Service]
User=1x2coin
Group=1x2coin

Type=forking
PIDFile=/var/lib/1x2coind/1x2coind.pid

ExecStart=/usr/bin/1x2coind -daemon -pid=/var/lib/1x2coind/1x2coind.pid \
          -conf=/etc/1x2coin/1x2coin.conf -datadir=/var/lib/1x2coind

ExecStop=-/usr/bin/1x2coin-cli -conf=/etc/1x2coin/1x2coin.conf \
         -datadir=/var/lib/1x2coind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
